Dataset Mhist
    Number of datapoints: 2175
    Root Location: /data/datasets/mhist_dataset
    Transforms (if any): Compose(
                             ToTensor()
                             Normalize(mean=(0.5071, 0.4866, 0.4409), std=(0.267, 0.256, 0.276))
                         )

Dataset Mhist
    Number of datapoints: 977
    Root Location: /data/datasets/mhist_dataset
    Transforms (if any): Compose(
                             ToTensor()
                             Normalize(mean=(0.5071, 0.4866, 0.4409), std=(0.267, 0.256, 0.276))
                         )

********** Fine-tuning teacher model**********
Evaluation at Epoch 0/30, train_(loss, auc, f1, acc) = 0.477, 0.583, 0.297, 0.75, test_(loss, auc, f1, acc) = 0.537, 0.569, 0.266, 0.68
Evaluation at Epoch 1/30, train_(loss, auc, f1, acc) = 0.439, 0.669, 0.513, 0.79, test_(loss, auc, f1, acc) = 0.502, 0.648, 0.477, 0.73
Evaluation at Epoch 2/30, train_(loss, auc, f1, acc) = 0.414, 0.739, 0.635, 0.81, test_(loss, auc, f1, acc) = 0.474, 0.717, 0.628, 0.76
Evaluation at Epoch 3/30, train_(loss, auc, f1, acc) = 0.402, 0.780, 0.688, 0.82, test_(loss, auc, f1, acc) = 0.460, 0.758, 0.694, 0.78
Evaluation at Epoch 4/30, train_(loss, auc, f1, acc) = 0.386, 0.759, 0.667, 0.83, test_(loss, auc, f1, acc) = 0.462, 0.722, 0.636, 0.77
Evaluation at Epoch 5/30, train_(loss, auc, f1, acc) = 0.376, 0.777, 0.693, 0.84, test_(loss, auc, f1, acc) = 0.456, 0.729, 0.648, 0.77
Evaluation at Epoch 6/30, train_(loss, auc, f1, acc) = 0.367, 0.771, 0.686, 0.84, test_(loss, auc, f1, acc) = 0.457, 0.716, 0.626, 0.76
Evaluation at Epoch 7/30, train_(loss, auc, f1, acc) = 0.359, 0.802, 0.726, 0.85, test_(loss, auc, f1, acc) = 0.447, 0.740, 0.667, 0.77
Evaluation at Epoch 8/30, train_(loss, auc, f1, acc) = 0.356, 0.766, 0.683, 0.84, test_(loss, auc, f1, acc) = 0.464, 0.698, 0.589, 0.76
Evaluation at Epoch 9/30, train_(loss, auc, f1, acc) = 0.346, 0.808, 0.733, 0.85, test_(loss, auc, f1, acc) = 0.443, 0.740, 0.667, 0.77
Evaluation at Epoch 10/30, train_(loss, auc, f1, acc) = 0.344, 0.806, 0.733, 0.85, test_(loss, auc, f1, acc) = 0.445, 0.739, 0.664, 0.77
Evaluation at Epoch 11/30, train_(loss, auc, f1, acc) = 0.344, 0.804, 0.731, 0.85, test_(loss, auc, f1, acc) = 0.446, 0.738, 0.663, 0.77
Evaluation at Epoch 12/30, train_(loss, auc, f1, acc) = 0.343, 0.803, 0.730, 0.85, test_(loss, auc, f1, acc) = 0.446, 0.737, 0.660, 0.77
Evaluation at Epoch 13/30, train_(loss, auc, f1, acc) = 0.343, 0.803, 0.731, 0.86, test_(loss, auc, f1, acc) = 0.446, 0.734, 0.656, 0.77
Evaluation at Epoch 14/30, train_(loss, auc, f1, acc) = 0.342, 0.803, 0.730, 0.85, test_(loss, auc, f1, acc) = 0.446, 0.739, 0.663, 0.78
Evaluation at Epoch 15/30, train_(loss, auc, f1, acc) = 0.341, 0.807, 0.734, 0.85, test_(loss, auc, f1, acc) = 0.445, 0.738, 0.663, 0.77
Evaluation at Epoch 16/30, train_(loss, auc, f1, acc) = 0.341, 0.803, 0.730, 0.85, test_(loss, auc, f1, acc) = 0.446, 0.737, 0.660, 0.77
Evaluation at Epoch 17/30, train_(loss, auc, f1, acc) = 0.340, 0.803, 0.731, 0.85, test_(loss, auc, f1, acc) = 0.445, 0.737, 0.661, 0.77
Evaluation at Epoch 18/30, train_(loss, auc, f1, acc) = 0.340, 0.807, 0.735, 0.86, test_(loss, auc, f1, acc) = 0.445, 0.737, 0.661, 0.77
Evaluation at Epoch 19/30, train_(loss, auc, f1, acc) = 0.339, 0.808, 0.736, 0.86, test_(loss, auc, f1, acc) = 0.444, 0.738, 0.663, 0.77
Evaluation at Epoch 20/30, train_(loss, auc, f1, acc) = 0.338, 0.808, 0.736, 0.86, test_(loss, auc, f1, acc) = 0.444, 0.738, 0.663, 0.77
Evaluation at Epoch 21/30, train_(loss, auc, f1, acc) = 0.338, 0.808, 0.737, 0.86, test_(loss, auc, f1, acc) = 0.445, 0.738, 0.662, 0.77
Evaluation at Epoch 22/30, train_(loss, auc, f1, acc) = 0.337, 0.808, 0.736, 0.86, test_(loss, auc, f1, acc) = 0.444, 0.740, 0.665, 0.77
Evaluation at Epoch 23/30, train_(loss, auc, f1, acc) = 0.337, 0.808, 0.737, 0.86, test_(loss, auc, f1, acc) = 0.444, 0.739, 0.664, 0.77
Evaluation at Epoch 24/30, train_(loss, auc, f1, acc) = 0.336, 0.805, 0.734, 0.86, test_(loss, auc, f1, acc) = 0.445, 0.737, 0.659, 0.77
Evaluation at Epoch 25/30, train_(loss, auc, f1, acc) = 0.335, 0.805, 0.734, 0.86, test_(loss, auc, f1, acc) = 0.445, 0.737, 0.660, 0.78
Evaluation at Epoch 26/30, train_(loss, auc, f1, acc) = 0.335, 0.808, 0.737, 0.86, test_(loss, auc, f1, acc) = 0.444, 0.736, 0.660, 0.77
Evaluation at Epoch 27/30, train_(loss, auc, f1, acc) = 0.334, 0.808, 0.737, 0.86, test_(loss, auc, f1, acc) = 0.444, 0.736, 0.659, 0.77
Evaluation at Epoch 28/30, train_(loss, auc, f1, acc) = 0.334, 0.813, 0.743, 0.86, test_(loss, auc, f1, acc) = 0.443, 0.740, 0.666, 0.77
Evaluation at Epoch 29/30, train_(loss, auc, f1, acc) = 0.333, 0.814, 0.745, 0.86, test_(loss, auc, f1, acc) = 0.443, 0.736, 0.660, 0.77
********** Re-initialize student model**********
********** Fine-tuning student with KD, temp = 4**********
Evaluation at Epoch 0/30, train_(loss, auc, f1, acc) = 1.375, 0.653, 0.510, 0.71, test_(loss, auc, f1, acc) = 1.426, 0.651, 0.554, 0.68
Evaluation at Epoch 1/30, train_(loss, auc, f1, acc) = 1.230, 0.650, 0.502, 0.72, test_(loss, auc, f1, acc) = 1.354, 0.652, 0.548, 0.69
Evaluation at Epoch 2/30, train_(loss, auc, f1, acc) = 1.113, 0.647, 0.491, 0.73, test_(loss, auc, f1, acc) = 1.308, 0.648, 0.534, 0.69
Evaluation at Epoch 3/30, train_(loss, auc, f1, acc) = 1.005, 0.674, 0.535, 0.74, test_(loss, auc, f1, acc) = 1.203, 0.661, 0.562, 0.69
Evaluation at Epoch 4/30, train_(loss, auc, f1, acc) = 0.930, 0.697, 0.569, 0.75, test_(loss, auc, f1, acc) = 1.135, 0.675, 0.585, 0.70
Evaluation at Epoch 5/30, train_(loss, auc, f1, acc) = 0.873, 0.714, 0.594, 0.76, test_(loss, auc, f1, acc) = 1.077, 0.682, 0.597, 0.71
Evaluation at Epoch 6/30, train_(loss, auc, f1, acc) = 0.822, 0.704, 0.579, 0.77, test_(loss, auc, f1, acc) = 1.053, 0.677, 0.583, 0.71
Evaluation at Epoch 7/30, train_(loss, auc, f1, acc) = 0.775, 0.710, 0.589, 0.77, test_(loss, auc, f1, acc) = 1.000, 0.683, 0.592, 0.71
Evaluation at Epoch 8/30, train_(loss, auc, f1, acc) = 0.731, 0.731, 0.618, 0.78, test_(loss, auc, f1, acc) = 0.960, 0.696, 0.613, 0.72
Evaluation at Epoch 9/30, train_(loss, auc, f1, acc) = 0.694, 0.736, 0.625, 0.78, test_(loss, auc, f1, acc) = 0.930, 0.697, 0.616, 0.72
Evaluation at Epoch 10/30, train_(loss, auc, f1, acc) = 0.690, 0.736, 0.626, 0.79, test_(loss, auc, f1, acc) = 0.928, 0.699, 0.617, 0.72
Evaluation at Epoch 11/30, train_(loss, auc, f1, acc) = 0.686, 0.737, 0.627, 0.79, test_(loss, auc, f1, acc) = 0.923, 0.701, 0.620, 0.73
Evaluation at Epoch 12/30, train_(loss, auc, f1, acc) = 0.683, 0.737, 0.626, 0.78, test_(loss, auc, f1, acc) = 0.920, 0.700, 0.619, 0.72
Evaluation at Epoch 13/30, train_(loss, auc, f1, acc) = 0.679, 0.735, 0.625, 0.79, test_(loss, auc, f1, acc) = 0.920, 0.703, 0.621, 0.73
Evaluation at Epoch 14/30, train_(loss, auc, f1, acc) = 0.676, 0.738, 0.629, 0.79, test_(loss, auc, f1, acc) = 0.914, 0.701, 0.620, 0.73
Evaluation at Epoch 15/30, train_(loss, auc, f1, acc) = 0.672, 0.737, 0.627, 0.79, test_(loss, auc, f1, acc) = 0.914, 0.703, 0.622, 0.73
Evaluation at Epoch 16/30, train_(loss, auc, f1, acc) = 0.669, 0.738, 0.628, 0.79, test_(loss, auc, f1, acc) = 0.907, 0.703, 0.622, 0.73
Evaluation at Epoch 17/30, train_(loss, auc, f1, acc) = 0.665, 0.739, 0.630, 0.79, test_(loss, auc, f1, acc) = 0.905, 0.704, 0.624, 0.73
Evaluation at Epoch 18/30, train_(loss, auc, f1, acc) = 0.661, 0.740, 0.631, 0.79, test_(loss, auc, f1, acc) = 0.903, 0.704, 0.623, 0.73
Evaluation at Epoch 19/30, train_(loss, auc, f1, acc) = 0.658, 0.740, 0.630, 0.79, test_(loss, auc, f1, acc) = 0.899, 0.701, 0.620, 0.73
Evaluation at Epoch 20/30, train_(loss, auc, f1, acc) = 0.654, 0.741, 0.632, 0.79, test_(loss, auc, f1, acc) = 0.896, 0.704, 0.623, 0.73
Evaluation at Epoch 21/30, train_(loss, auc, f1, acc) = 0.651, 0.741, 0.632, 0.79, test_(loss, auc, f1, acc) = 0.893, 0.704, 0.623, 0.73
Evaluation at Epoch 22/30, train_(loss, auc, f1, acc) = 0.647, 0.741, 0.632, 0.79, test_(loss, auc, f1, acc) = 0.890, 0.703, 0.622, 0.73
Evaluation at Epoch 23/30, train_(loss, auc, f1, acc) = 0.644, 0.741, 0.633, 0.79, test_(loss, auc, f1, acc) = 0.888, 0.703, 0.622, 0.73
Evaluation at Epoch 24/30, train_(loss, auc, f1, acc) = 0.641, 0.743, 0.634, 0.79, test_(loss, auc, f1, acc) = 0.883, 0.707, 0.628, 0.73
Evaluation at Epoch 25/30, train_(loss, auc, f1, acc) = 0.637, 0.743, 0.635, 0.79, test_(loss, auc, f1, acc) = 0.882, 0.704, 0.623, 0.73
Evaluation at Epoch 26/30, train_(loss, auc, f1, acc) = 0.634, 0.745, 0.639, 0.79, test_(loss, auc, f1, acc) = 0.879, 0.704, 0.623, 0.73
Evaluation at Epoch 27/30, train_(loss, auc, f1, acc) = 0.630, 0.746, 0.639, 0.79, test_(loss, auc, f1, acc) = 0.874, 0.703, 0.624, 0.73
Evaluation at Epoch 28/30, train_(loss, auc, f1, acc) = 0.627, 0.745, 0.639, 0.79, test_(loss, auc, f1, acc) = 0.873, 0.708, 0.628, 0.73
Evaluation at Epoch 29/30, train_(loss, auc, f1, acc) = 0.624, 0.743, 0.636, 0.79, test_(loss, auc, f1, acc) = 0.869, 0.707, 0.628, 0.73
********** Fine-tuning assistant with KD, temp = 4**********
Evaluation at Epoch 0/30, train_(loss, auc, f1, acc) = 0.507, 0.588, 0.335, 0.74, test_(loss, auc, f1, acc) = 0.576, 0.593, 0.373, 0.68
Evaluation at Epoch 1/30, train_(loss, auc, f1, acc) = 0.439, 0.738, 0.633, 0.81, test_(loss, auc, f1, acc) = 0.505, 0.712, 0.627, 0.75
Evaluation at Epoch 2/30, train_(loss, auc, f1, acc) = 0.407, 0.685, 0.543, 0.80, test_(loss, auc, f1, acc) = 0.502, 0.693, 0.573, 0.76
Evaluation at Epoch 3/30, train_(loss, auc, f1, acc) = 0.382, 0.749, 0.655, 0.83, test_(loss, auc, f1, acc) = 0.478, 0.709, 0.615, 0.76
Evaluation at Epoch 4/30, train_(loss, auc, f1, acc) = 0.376, 0.724, 0.616, 0.82, test_(loss, auc, f1, acc) = 0.492, 0.705, 0.598, 0.77
Evaluation at Epoch 5/30, train_(loss, auc, f1, acc) = 0.364, 0.744, 0.648, 0.83, test_(loss, auc, f1, acc) = 0.485, 0.703, 0.601, 0.76
Evaluation at Epoch 6/30, train_(loss, auc, f1, acc) = 0.354, 0.769, 0.686, 0.84, test_(loss, auc, f1, acc) = 0.477, 0.718, 0.629, 0.76
Evaluation at Epoch 7/30, train_(loss, auc, f1, acc) = 0.352, 0.817, 0.740, 0.85, test_(loss, auc, f1, acc) = 0.463, 0.750, 0.684, 0.77
Evaluation at Epoch 8/30, train_(loss, auc, f1, acc) = 0.341, 0.796, 0.721, 0.85, test_(loss, auc, f1, acc) = 0.470, 0.733, 0.657, 0.77
Evaluation at Epoch 9/30, train_(loss, auc, f1, acc) = 0.352, 0.827, 0.746, 0.85, test_(loss, auc, f1, acc) = 0.470, 0.756, 0.694, 0.77
Evaluation at Epoch 10/30, train_(loss, auc, f1, acc) = 0.337, 0.786, 0.710, 0.85, test_(loss, auc, f1, acc) = 0.476, 0.724, 0.641, 0.76
Evaluation at Epoch 11/30, train_(loss, auc, f1, acc) = 0.336, 0.801, 0.727, 0.85, test_(loss, auc, f1, acc) = 0.468, 0.740, 0.667, 0.77
Evaluation at Epoch 12/30, train_(loss, auc, f1, acc) = 0.336, 0.803, 0.729, 0.85, test_(loss, auc, f1, acc) = 0.468, 0.738, 0.665, 0.77
Evaluation at Epoch 13/30, train_(loss, auc, f1, acc) = 0.336, 0.786, 0.710, 0.85, test_(loss, auc, f1, acc) = 0.477, 0.728, 0.646, 0.77
Evaluation at Epoch 14/30, train_(loss, auc, f1, acc) = 0.334, 0.800, 0.726, 0.85, test_(loss, auc, f1, acc) = 0.469, 0.737, 0.662, 0.77
Evaluation at Epoch 15/30, train_(loss, auc, f1, acc) = 0.334, 0.803, 0.730, 0.85, test_(loss, auc, f1, acc) = 0.468, 0.739, 0.665, 0.77
Evaluation at Epoch 16/30, train_(loss, auc, f1, acc) = 0.334, 0.792, 0.718, 0.85, test_(loss, auc, f1, acc) = 0.475, 0.728, 0.647, 0.77
Evaluation at Epoch 17/30, train_(loss, auc, f1, acc) = 0.333, 0.794, 0.720, 0.85, test_(loss, auc, f1, acc) = 0.473, 0.732, 0.653, 0.77
Evaluation at Epoch 18/30, train_(loss, auc, f1, acc) = 0.333, 0.804, 0.731, 0.85, test_(loss, auc, f1, acc) = 0.468, 0.737, 0.663, 0.77
Evaluation at Epoch 19/30, train_(loss, auc, f1, acc) = 0.335, 0.779, 0.701, 0.85, test_(loss, auc, f1, acc) = 0.480, 0.720, 0.634, 0.76
Evaluation at Epoch 20/30, train_(loss, auc, f1, acc) = 0.332, 0.803, 0.730, 0.85, test_(loss, auc, f1, acc) = 0.469, 0.737, 0.663, 0.77
Evaluation at Epoch 21/30, train_(loss, auc, f1, acc) = 0.333, 0.808, 0.735, 0.85, test_(loss, auc, f1, acc) = 0.467, 0.745, 0.674, 0.77
Evaluation at Epoch 22/30, train_(loss, auc, f1, acc) = 0.331, 0.798, 0.725, 0.85, test_(loss, auc, f1, acc) = 0.473, 0.732, 0.654, 0.77
Evaluation at Epoch 23/30, train_(loss, auc, f1, acc) = 0.331, 0.804, 0.733, 0.86, test_(loss, auc, f1, acc) = 0.471, 0.736, 0.661, 0.77
Evaluation at Epoch 24/30, train_(loss, auc, f1, acc) = 0.331, 0.808, 0.734, 0.85, test_(loss, auc, f1, acc) = 0.468, 0.745, 0.674, 0.77
Evaluation at Epoch 25/30, train_(loss, auc, f1, acc) = 0.331, 0.791, 0.716, 0.85, test_(loss, auc, f1, acc) = 0.478, 0.725, 0.642, 0.76
Evaluation at Epoch 26/30, train_(loss, auc, f1, acc) = 0.331, 0.812, 0.739, 0.86, test_(loss, auc, f1, acc) = 0.468, 0.745, 0.674, 0.77
Evaluation at Epoch 27/30, train_(loss, auc, f1, acc) = 0.329, 0.802, 0.729, 0.85, test_(loss, auc, f1, acc) = 0.472, 0.736, 0.661, 0.77
Evaluation at Epoch 28/30, train_(loss, auc, f1, acc) = 0.329, 0.798, 0.725, 0.85, test_(loss, auc, f1, acc) = 0.474, 0.732, 0.654, 0.77
Evaluation at Epoch 29/30, train_(loss, auc, f1, acc) = 0.329, 0.799, 0.725, 0.85, test_(loss, auc, f1, acc) = 0.473, 0.733, 0.656, 0.77
********** Re-initialize student model**********
Evaluation at Epoch 0/30, train_(loss, auc, f1, acc) = 1.462, 0.666, 0.532, 0.69, test_(loss, auc, f1, acc) = 1.488, 0.674, 0.599, 0.68
Evaluation at Epoch 1/30, train_(loss, auc, f1, acc) = 1.257, 0.648, 0.503, 0.70, test_(loss, auc, f1, acc) = 1.388, 0.648, 0.551, 0.68
Evaluation at Epoch 2/30, train_(loss, auc, f1, acc) = 1.137, 0.662, 0.522, 0.71, test_(loss, auc, f1, acc) = 1.309, 0.650, 0.557, 0.68
Evaluation at Epoch 3/30, train_(loss, auc, f1, acc) = 1.061, 0.683, 0.552, 0.72, test_(loss, auc, f1, acc) = 1.236, 0.666, 0.580, 0.69
Evaluation at Epoch 4/30, train_(loss, auc, f1, acc) = 0.976, 0.683, 0.549, 0.74, test_(loss, auc, f1, acc) = 1.181, 0.671, 0.580, 0.70
Evaluation at Epoch 5/30, train_(loss, auc, f1, acc) = 0.924, 0.678, 0.539, 0.75, test_(loss, auc, f1, acc) = 1.155, 0.657, 0.551, 0.70
Evaluation at Epoch 6/30, train_(loss, auc, f1, acc) = 0.869, 0.711, 0.590, 0.76, test_(loss, auc, f1, acc) = 1.082, 0.673, 0.587, 0.70
Evaluation at Epoch 7/30, train_(loss, auc, f1, acc) = 0.820, 0.710, 0.588, 0.76, test_(loss, auc, f1, acc) = 1.048, 0.673, 0.583, 0.70
Evaluation at Epoch 8/30, train_(loss, auc, f1, acc) = 0.795, 0.691, 0.559, 0.77, test_(loss, auc, f1, acc) = 1.045, 0.668, 0.564, 0.71
Evaluation at Epoch 9/30, train_(loss, auc, f1, acc) = 0.747, 0.735, 0.622, 0.77, test_(loss, auc, f1, acc) = 0.969, 0.697, 0.619, 0.72
Evaluation at Epoch 10/30, train_(loss, auc, f1, acc) = 0.737, 0.730, 0.617, 0.78, test_(loss, auc, f1, acc) = 0.966, 0.689, 0.606, 0.71
Evaluation at Epoch 11/30, train_(loss, auc, f1, acc) = 0.733, 0.729, 0.615, 0.78, test_(loss, auc, f1, acc) = 0.963, 0.691, 0.607, 0.72
Evaluation at Epoch 12/30, train_(loss, auc, f1, acc) = 0.729, 0.731, 0.618, 0.78, test_(loss, auc, f1, acc) = 0.962, 0.692, 0.608, 0.72
Evaluation at Epoch 13/30, train_(loss, auc, f1, acc) = 0.725, 0.730, 0.616, 0.78, test_(loss, auc, f1, acc) = 0.958, 0.693, 0.610, 0.72
Evaluation at Epoch 14/30, train_(loss, auc, f1, acc) = 0.721, 0.730, 0.617, 0.78, test_(loss, auc, f1, acc) = 0.957, 0.690, 0.603, 0.72
Evaluation at Epoch 15/30, train_(loss, auc, f1, acc) = 0.717, 0.732, 0.620, 0.78, test_(loss, auc, f1, acc) = 0.952, 0.694, 0.611, 0.72
Evaluation at Epoch 16/30, train_(loss, auc, f1, acc) = 0.713, 0.732, 0.620, 0.78, test_(loss, auc, f1, acc) = 0.949, 0.694, 0.611, 0.72
Evaluation at Epoch 17/30, train_(loss, auc, f1, acc) = 0.710, 0.734, 0.622, 0.78, test_(loss, auc, f1, acc) = 0.945, 0.695, 0.612, 0.72
Evaluation at Epoch 18/30, train_(loss, auc, f1, acc) = 0.706, 0.734, 0.622, 0.78, test_(loss, auc, f1, acc) = 0.941, 0.697, 0.616, 0.72
Evaluation at Epoch 19/30, train_(loss, auc, f1, acc) = 0.702, 0.734, 0.623, 0.78, test_(loss, auc, f1, acc) = 0.938, 0.696, 0.614, 0.72
Evaluation at Epoch 20/30, train_(loss, auc, f1, acc) = 0.698, 0.735, 0.624, 0.78, test_(loss, auc, f1, acc) = 0.934, 0.695, 0.612, 0.72
Evaluation at Epoch 21/30, train_(loss, auc, f1, acc) = 0.694, 0.734, 0.622, 0.79, test_(loss, auc, f1, acc) = 0.933, 0.698, 0.615, 0.72
Evaluation at Epoch 22/30, train_(loss, auc, f1, acc) = 0.691, 0.736, 0.625, 0.78, test_(loss, auc, f1, acc) = 0.927, 0.697, 0.616, 0.72
Evaluation at Epoch 23/30, train_(loss, auc, f1, acc) = 0.686, 0.736, 0.625, 0.79, test_(loss, auc, f1, acc) = 0.926, 0.697, 0.613, 0.72
Evaluation at Epoch 24/30, train_(loss, auc, f1, acc) = 0.683, 0.734, 0.622, 0.78, test_(loss, auc, f1, acc) = 0.922, 0.698, 0.616, 0.72
Evaluation at Epoch 25/30, train_(loss, auc, f1, acc) = 0.679, 0.736, 0.626, 0.79, test_(loss, auc, f1, acc) = 0.919, 0.700, 0.618, 0.73
Evaluation at Epoch 26/30, train_(loss, auc, f1, acc) = 0.675, 0.736, 0.625, 0.79, test_(loss, auc, f1, acc) = 0.916, 0.700, 0.618, 0.73
Evaluation at Epoch 27/30, train_(loss, auc, f1, acc) = 0.671, 0.736, 0.626, 0.79, test_(loss, auc, f1, acc) = 0.913, 0.700, 0.618, 0.73
Evaluation at Epoch 28/30, train_(loss, auc, f1, acc) = 0.668, 0.737, 0.627, 0.79, test_(loss, auc, f1, acc) = 0.909, 0.701, 0.619, 0.73
Evaluation at Epoch 29/30, train_(loss, auc, f1, acc) = 0.664, 0.738, 0.628, 0.79, test_(loss, auc, f1, acc) = 0.906, 0.702, 0.621, 0.73
********** Re-initialize student model**********
********** Fine-tuning student with KD using both teachers, temp = 4**********
Evaluation at Epoch 0/30, train_(loss, auc, f1, acc) = 1.664, 0.669, 0.539, 0.67, test_(loss, auc, f1, acc) = 1.640, 0.685, 0.621, 0.67
Evaluation at Epoch 1/30, train_(loss, auc, f1, acc) = 1.299, 0.654, 0.514, 0.70, test_(loss, auc, f1, acc) = 1.410, 0.646, 0.555, 0.67
Evaluation at Epoch 2/30, train_(loss, auc, f1, acc) = 1.184, 0.658, 0.518, 0.70, test_(loss, auc, f1, acc) = 1.333, 0.652, 0.564, 0.67
Evaluation at Epoch 3/30, train_(loss, auc, f1, acc) = 1.080, 0.662, 0.519, 0.73, test_(loss, auc, f1, acc) = 1.272, 0.652, 0.554, 0.68
Evaluation at Epoch 4/30, train_(loss, auc, f1, acc) = 1.015, 0.677, 0.541, 0.73, test_(loss, auc, f1, acc) = 1.206, 0.664, 0.574, 0.69
Evaluation at Epoch 5/30, train_(loss, auc, f1, acc) = 0.957, 0.683, 0.549, 0.74, test_(loss, auc, f1, acc) = 1.168, 0.665, 0.571, 0.69
Evaluation at Epoch 6/30, train_(loss, auc, f1, acc) = 0.926, 0.711, 0.588, 0.74, test_(loss, auc, f1, acc) = 1.122, 0.670, 0.589, 0.69
Evaluation at Epoch 7/30, train_(loss, auc, f1, acc) = 0.866, 0.712, 0.590, 0.76, test_(loss, auc, f1, acc) = 1.076, 0.676, 0.591, 0.70
Evaluation at Epoch 8/30, train_(loss, auc, f1, acc) = 0.823, 0.718, 0.600, 0.76, test_(loss, auc, f1, acc) = 1.038, 0.683, 0.600, 0.71
Evaluation at Epoch 9/30, train_(loss, auc, f1, acc) = 0.787, 0.728, 0.613, 0.77, test_(loss, auc, f1, acc) = 1.005, 0.685, 0.605, 0.70
Evaluation at Epoch 10/30, train_(loss, auc, f1, acc) = 0.779, 0.726, 0.610, 0.77, test_(loss, auc, f1, acc) = 1.003, 0.687, 0.603, 0.71
Evaluation at Epoch 11/30, train_(loss, auc, f1, acc) = 0.775, 0.724, 0.608, 0.77, test_(loss, auc, f1, acc) = 1.000, 0.688, 0.603, 0.71
Evaluation at Epoch 12/30, train_(loss, auc, f1, acc) = 0.771, 0.719, 0.602, 0.77, test_(loss, auc, f1, acc) = 0.998, 0.681, 0.592, 0.71
Evaluation at Epoch 13/30, train_(loss, auc, f1, acc) = 0.767, 0.721, 0.604, 0.77, test_(loss, auc, f1, acc) = 0.995, 0.681, 0.592, 0.71
Evaluation at Epoch 14/30, train_(loss, auc, f1, acc) = 0.763, 0.724, 0.608, 0.77, test_(loss, auc, f1, acc) = 0.991, 0.685, 0.599, 0.71
Evaluation at Epoch 15/30, train_(loss, auc, f1, acc) = 0.759, 0.725, 0.609, 0.77, test_(loss, auc, f1, acc) = 0.987, 0.685, 0.599, 0.71
Evaluation at Epoch 16/30, train_(loss, auc, f1, acc) = 0.755, 0.723, 0.607, 0.77, test_(loss, auc, f1, acc) = 0.985, 0.685, 0.598, 0.71
Evaluation at Epoch 17/30, train_(loss, auc, f1, acc) = 0.751, 0.725, 0.609, 0.78, test_(loss, auc, f1, acc) = 0.982, 0.684, 0.597, 0.71
Evaluation at Epoch 18/30, train_(loss, auc, f1, acc) = 0.746, 0.725, 0.610, 0.78, test_(loss, auc, f1, acc) = 0.978, 0.686, 0.600, 0.71
Evaluation at Epoch 19/30, train_(loss, auc, f1, acc) = 0.742, 0.726, 0.612, 0.78, test_(loss, auc, f1, acc) = 0.974, 0.686, 0.600, 0.71
Evaluation at Epoch 20/30, train_(loss, auc, f1, acc) = 0.738, 0.726, 0.611, 0.78, test_(loss, auc, f1, acc) = 0.971, 0.688, 0.602, 0.71
Evaluation at Epoch 21/30, train_(loss, auc, f1, acc) = 0.735, 0.729, 0.615, 0.78, test_(loss, auc, f1, acc) = 0.967, 0.688, 0.603, 0.71
Evaluation at Epoch 22/30, train_(loss, auc, f1, acc) = 0.730, 0.727, 0.613, 0.78, test_(loss, auc, f1, acc) = 0.964, 0.689, 0.603, 0.72
Evaluation at Epoch 23/30, train_(loss, auc, f1, acc) = 0.726, 0.730, 0.616, 0.78, test_(loss, auc, f1, acc) = 0.960, 0.690, 0.605, 0.72
Evaluation at Epoch 24/30, train_(loss, auc, f1, acc) = 0.722, 0.728, 0.614, 0.78, test_(loss, auc, f1, acc) = 0.959, 0.688, 0.601, 0.72
Evaluation at Epoch 25/30, train_(loss, auc, f1, acc) = 0.718, 0.729, 0.616, 0.78, test_(loss, auc, f1, acc) = 0.953, 0.689, 0.604, 0.72
Evaluation at Epoch 26/30, train_(loss, auc, f1, acc) = 0.714, 0.730, 0.617, 0.78, test_(loss, auc, f1, acc) = 0.951, 0.690, 0.605, 0.72
Evaluation at Epoch 27/30, train_(loss, auc, f1, acc) = 0.710, 0.731, 0.619, 0.78, test_(loss, auc, f1, acc) = 0.947, 0.692, 0.607, 0.72
Evaluation at Epoch 28/30, train_(loss, auc, f1, acc) = 0.706, 0.733, 0.621, 0.78, test_(loss, auc, f1, acc) = 0.943, 0.693, 0.610, 0.72
Evaluation at Epoch 29/30, train_(loss, auc, f1, acc) = 0.702, 0.734, 0.622, 0.78, test_(loss, auc, f1, acc) = 0.940, 0.692, 0.609, 0.72
